# -------------------------------------------
# wordpress PROJECT_SETTING
# -------------------------------------------
# PROJECT NAME 接頭辞に使用
PROJECT_NAME=develop
# SUFFIX PROJECT_NAME.SUFFIXでホスト名を作成する
SUFFIX=lab
# TIMEZONE
TIMEZONE=Asia/Tokyo
# mkcertの証明書名(.より前)
CERT_NAME=

# -------------------------------------------
# mysqlsetting
# -------------------------------------------
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_DATABASE=wordpress

# wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress


# -------------------------------------------
# WORDMOVE
# https://github.com/welaika/wordmove
# -------------------------------------------

# WordMoveのmovefile.ymlに設定する内容
LOCAL_VHOST=https://kyoro.wp

STAGING_VHOST=
STAGING_WORDPRESS_PATH=
STAGING_DB_NAME=
STAGING_DB_USER=
STAGING_DB_PASSWORD=
STAGING_DB_HOST=
STAGING_SSH_HOST=
STAGING_SSH_USER=
STAGING_SSH_PORT=

# PRODUCTION_VHOST=
# PRODUCTION_WORDPRESS_PATH=
# PRODUCTION_DB_NAME=
# PRODUCTION_DB_USER=
# PRODUCTION_DB_PASSWORD=
# PRODUCTION_DB_HOST=
# PRODUCTION_SSH_HOST=
# PRODUCTION_SSH_USER=
# PRODUCTION_SSH_PORT=

# hostのsshエージェントを利用
SSH_AUTH_SOCK_APP=/run/host-services/ssh-auth.sock
